<!DOCTYPE HTML>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, mininum-scale=1, user-scalable=no" />
   <title>float을 이용한 썸네일 리스트</title>
   <link rel="stylesheet" href="css/reset.css" />   
   <style type="text/css">
      /*공통요소*/
      .clearFix{*zoom:1}
      .clearFix:after{display:block;clear:both;content:''}
      
      /* Custom 요소*/
   
      h1{margin:30px 0 0 10px;}
      
      p{margin:15px 0 15px 10px;}
      
      ul>li{float:left;width:25%;margin-bottom:20px}
      
      ul>li>a{display:block;padding:5px;}      
      
      ul>li>a>span.thumb{
         display:block;
         width:80px;
         height:80px;
         margin:0 auto;
         border:5px solid #dedede;
         border-radius:20px;
      }
      
      ul>li>a>span.thumb>img{width:100%;}
      
      ul>li>a>span.tit{
         display:block;
         overflow:hidden;
         margin-top:10px;
         text-align:center;
         white-space:nowrap;
         text-overflow:ellipsis
      }
   </style>
</head>
<body>
   <div id="wrap">
      <h1>글라스컵</h1>
      <p>맛있는 음료를 담을 수 있는 글라스 리스트</p>
      <ul class="clearFix">
         <li>
            <a href="#">
               <span class="thumb">
                  <img src="images/delicious.png" alt="" />
               </span>
               <span class="tit">디그 아세요? 오렌지 위를 잘 보세요. digg가 있답니다.</span>
            </a>
         </li>
         
         <li><a href="#"><span class="thumb"><img src="images/designfloat.png" alt="" /></span><span class="tit">furl 잔입니다. 목이 길고 배가 적당히 부른게 특징이죠~</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/digg.png" alt="" /></span><span class="tit">오렌지가 돋보이는 레딧잔은 한번 마시면 중독되요</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/furl.png" alt="" /></span><span class="tit">오후엔 와이파이가 되는 위치에서 시원한 맥주한잔 어때요?</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/reddit.png" alt="" /></span><span class="tit">스마일하게 스매싱하고 싶을때 우린 이 잔을 선택합니다.</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/rss.png" alt="" /></span><span class="tit">맛있어 보이나요? 뭐가 있을까요?</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/smashing.png" alt="" /></span><span class="tit">트위터를 즐기는 연인라면 이잔으로 해봐요.</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/stumbleupon.png" alt="" /></span><span class="tit">첨단기술이 녹아 있는 평범해 보아는 잔이죠</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/technorati.png" alt="" /></span><span class="tit">트위터를 즐기는 연인라면 이잔으로 해봐요.</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/twitter.png" alt="" /></span><span class="tit">체리처럼 상큼한 맛을 기대하신다면 과감하게 잔을 드세요</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/yahoo.png" alt="" /></span><span class="tit">아참 스트럼블 잔이 빠졌네요. 메론색의 특별한 잔</span></a></li>
         
         <li><a href="#"><span class="thumb"><img src="images/youtube.png" alt="" /></span><span class="tit">오늘 저녁 유튜브로 영화한편 어때요</span></a></li>
      </ul>
   </div>
</body>
</html>