@charset "utf-8";

#wrap{width:712px; margin:0 auto;}

.top{*zoom:1;}
.top:after{display:block; clear:both; content:"";}
.top>p>a{float:left; width:74px; height:74px; margin:10px 5px 5px 0; text-indent:-9999px;}
.top>p>a:nth-child(1){background-image:url(../images/th1.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(2){background-image:url(../images/th2.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(3){background-image:url(../images/th3.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(4){background-image:url(../images/th4.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(5){background-image:url(../images/th5.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(6){background-image:url(../images/th6.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(7){background-image:url(../images/th7.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(8){background-image:url(../images/th8.jpg);background-repeat:no-repeat;}
.top>p>a:nth-child(9){background-image:url(../images/th9.jpg);background-repeat:no-repeat;}



.btm>p{width:706px; height:400px; text-indent:-9999px;
    background-image:url(../images/big1.jpg); 
    background-size:cover; 
    background-repeat:no-repeat;}