<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>포토갤러리-iamstar</title>	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/iamstar.css" />
</head>
<body>
<div id="wrap">			
    <div class="top">
        <p>
            <a href="#">첫번째 이미지</a>
            <a href="#">두번째 이미지</a>
            <a href="#">세번째 이미지</a>
            <a href="#">네번째 이미지</a>
            <a href="#">다섯번째 이미지</a>
            <a href="#">여섯번째 이미지</a>
            <a href="#">일곱번째 이미지</a>
            <a href="#">여덟번째 이미지</a>
            <a href="#">아홉번째 이미지</a>
        </p>
    </div>
    <div class="btm">
        <p>하단 이미지</p>
    </div>
</div>
</body>
</html>